<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /    >
    <title></title>
    <style type="text/css">
        html, body {
            height: 100%;
        }

        .pages {
            height: 100%;
        }

        .slider {
            display: block;
            height: 300px;
        }

        .slider .controls {
            position: absolute;
            z-index: 5;
            text-align: center;
            height: 30px;
            line-height: 30px;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .slider .controls span {
            display: inline-block;
            margin: 0 5px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #999;
        }

        .slider .controls span.current {
            background: white;
        }
    </style>
    <script src="../libs/document-register-element.js"></script>
    <script src="../libs/es6-map-shim.js"></script>
    <script src="../libs/nova.js"></script>

    <script type="text/javascript" src="http://s0.qhimg.com/static/24fee17ef5eeefee/zepto_touch_fx.112.js"></script>

    <link rel="import" href="../src/switchable2.html" />
    <link rel="import" href="../src/carousel2.html" />
    <script src="../libs/nova_dev.js"></script>

    <!--
    <nova-carousel class="pages" direction="vertical">
        <div class="page">
            <nova-carousel class="slider">
                <img src="1.jpg" alt="" class="src">
                <img src="2.jpg" alt="" class="src">
                <img src="3.jpg" alt="" class="src">
            </nova-carousel>
        </div>
        <div class="page">
            hahahahah
        </div>
    </nova-carousel>
    -->


</head>
<body>
    <nova-carousel class="slider">
        <img src="1.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
    </nova-carousel>
</body>
</html>
